<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.3' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Max % of outliers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column alias='Positive' caption='Direction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pos&quot;'>
        <calculation class='tableau' formula='&quot;pos&quot;' />
        <aliases>
          <alias key='&quot;both&quot;' value='Both' />
          <alias key='&quot;neg&quot;' value='Negative' />
          <alias key='&quot;pos&quot;' value='Positive' />
        </aliases>
        <members>
          <member alias='Positive' value='&quot;pos&quot;' />
          <member alias='Negative' value='&quot;neg&quot;' />
          <member alias='Both' value='&quot;both&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample-superstore' inline='true' name='federated.0bboeqz0cl8xr5107nbpa11mae2n' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore' name='textscan.0yotfs70iedybn1a4c3uk0r2drx2'>
            <connection class='textscan' directory='../data' filename='sample-superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yotfs70iedybn1a4c3uk0r2drx2' name='sample-superstore.csv' table='[sample-superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample-superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Print Statement' datatype='real' name='[Calculation_979814398363512832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;print(&apos;length of argument is&apos;)&#13;&#10;print(length(.arg1))&#13;&#10;print(&apos;values of Segment are&apos;)&#13;&#10;print(.arg1)&#13;&#10;&#13;&#10;return(length(.arg1))&#13;&#10;&quot;,&#13;&#10;MAX([Segment]),&#13;&#10;MAX([Category]),&#13;&#10;MAX([Ship Mode]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.342222' measure-ordering='alphabetic' measure-percentage='0.364444' parameter-percentage='0.293333' show-structure='true' />
    </datasource>
    <datasource caption='tweets' inline='true' name='federated.1qks2n11yybbpa1bf7h5h0zn16m7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets' name='textscan.1ejtf350zthpgh10z1coy1yp3bmq'>
            <connection class='textscan' directory='../data' filename='tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ejtf350zthpgh10z1coy1yp3bmq' name='tweets.csv' table='[tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Tweets' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outlier' datatype='boolean' name='[Calculation_1068760517621190656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&#13;&#10;&quot;&#13;&#10;tryCatch({&#13;&#10;&#9;library(AnomalyDetection)&#13;&#10;&#13;&#10;&#9;timestamp = .arg1&#13;&#10;&#9;tweets = .arg2&#13;&#10;&#13;&#10;&#9;timestamp = as.POSIXct(strptime(timestamp, &apos;%Y-%m-%dT%H:%M:%SZ&apos;), tz = &apos;GMT&apos;)&#13;&#10;&#9;cleanTweets = data.frame(timestamp, tweets)&#13;&#10;&#13;&#10;&#9;tweetOutliers = AnomalyDetectionTs(cleanTweets, max_anoms = .arg3[1], direction = .arg4[1])&#13;&#10;&#9;outlierTimestamps = tweetOutliers$anoms$timestamp&#13;&#10;&#9;outlierTimestamps = as.POSIXct(outlierTimestamps, tz = &apos;GMT&apos;)&#13;&#10;&#13;&#10;&#9;isOutlier = timestamp %in% outlierTimestamps&#13;&#10;}, error = function(e) {&#13;&#10;&#9;FALSE&#13;&#10;})&#13;&#10;&quot;,&#13;&#10;MAX([Timestamp]),&#13;&#10;SUM([Tweets]),&#13;&#10;[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Simple Calc' datatype='real' name='[Calculation_12384930027892736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return(5)&quot;, SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='length(.arg1)' datatype='integer' name='[Calculation_1523624079632891908]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;length(.arg1)&#13;&#10;&quot;, &#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='length(.arg1[1])' datatype='integer' name='[paste(.arg1) (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;length(.arg1[1])&#13;&#10;&quot;, &#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.37931' measure-ordering='alphabetic' measure-percentage='0.401379' parameter-percentage='0.21931' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max % of outliers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
        </column>
        <column alias='Positive' caption='Direction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pos&quot;'>
          <calculation class='tableau' formula='&quot;pos&quot;' />
          <aliases>
            <alias key='&quot;both&quot;' value='Both' />
            <alias key='&quot;neg&quot;' value='Negative' />
            <alias key='&quot;pos&quot;' value='Positive' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Simple Calc'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore' name='federated.0bboeqz0cl8xr5107nbpa11mae2n' />
          </datasources>
          <datasource-dependencies datasource='federated.0bboeqz0cl8xr5107nbpa11mae2n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bboeqz0cl8xr5107nbpa11mae2n].[none:Segment:nk] / [federated.0bboeqz0cl8xr5107nbpa11mae2n].[none:Category:nk])</rows>
        <cols>[federated.0bboeqz0cl8xr5107nbpa11mae2n].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Paste'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.1qks2n11yybbpa1bf7h5h0zn16m7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max % of outliers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column alias='Positive' caption='Direction' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;pos&quot;'>
              <calculation class='tableau' formula='&quot;pos&quot;' />
              <aliases>
                <alias key='&quot;both&quot;' value='Both' />
                <alias key='&quot;neg&quot;' value='Negative' />
                <alias key='&quot;pos&quot;' value='Positive' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qks2n11yybbpa1bf7h5h0zn16m7'>
            <column caption='Outlier' datatype='boolean' name='[Calculation_1068760517621190656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&#13;&#10;&quot;&#13;&#10;tryCatch({&#13;&#10;&#9;library(AnomalyDetection)&#13;&#10;&#13;&#10;&#9;timestamp = .arg1&#13;&#10;&#9;tweets = .arg2&#13;&#10;&#13;&#10;&#9;timestamp = as.POSIXct(strptime(timestamp, &apos;%Y-%m-%dT%H:%M:%SZ&apos;), tz = &apos;GMT&apos;)&#13;&#10;&#9;cleanTweets = data.frame(timestamp, tweets)&#13;&#10;&#13;&#10;&#9;tweetOutliers = AnomalyDetectionTs(cleanTweets, max_anoms = .arg3[1], direction = .arg4[1])&#13;&#10;&#9;outlierTimestamps = tweetOutliers$anoms$timestamp&#13;&#10;&#9;outlierTimestamps = as.POSIXct(outlierTimestamps, tz = &apos;GMT&apos;)&#13;&#10;&#13;&#10;&#9;isOutlier = timestamp %in% outlierTimestamps&#13;&#10;}, error = function(e) {&#13;&#10;&#9;FALSE&#13;&#10;})&#13;&#10;&quot;,&#13;&#10;MAX([Timestamp]),&#13;&#10;SUM([Tweets]),&#13;&#10;[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Tweets]' derivation='Sum' name='[sum:Tweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068760517621190656]' derivation='User' name='[usr:Calculation_1068760517621190656:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[usr:Calculation_1068760517621190656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk] + [federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk])</rows>
        <cols>[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[thr:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets' name='federated.1qks2n11yybbpa1bf7h5h0zn16m7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qks2n11yybbpa1bf7h5h0zn16m7'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tweets]' role='measure' type='quantitative' />
            <column-instance column='[Tweets]' derivation='Sum' name='[sum:Tweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Hour-Trunc' name='[thr:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Week' name='[wk:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk] + [federated.1qks2n11yybbpa1bf7h5h0zn16m7].[sum:Tweets:qk])</rows>
        <cols>([federated.1qks2n11yybbpa1bf7h5h0zn16m7].[wk:Timestamp:ok] * [federated.1qks2n11yybbpa1bf7h5h0zn16m7].[thr:Timestamp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
