<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook locale='en_US' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Answers' inline='true' name='federated.1cf6u1o1v275vb19a69ro1o5h82c' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='R ... you a Trekkie_ (Antworten)' name='google-sheets.1yaaz5r1vq5ng01ffhd3k0qfltnd'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='R ..' googleSheetId='1qT7iXp016-T-W5zbNx8Ew9Utw8p5dIr_Y5GGa2CpZLQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='tc.ryouready@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1yaaz5r1vq5ng01ffhd3k0qfltnd' name='Formularantworten 2' table='[&apos;Formularantworten 2$&apos;]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Zeitstempel' ordinal='0' />
            <column datatype='string' name='Do you like Star Trek or Star Wars more?' ordinal='1' />
            <column datatype='integer' name='What is your R skill level?' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zeitstempel]</local-name>
            <parent-name>[Formularantworten 2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you like Star Trek or Star Wars more?]</local-name>
            <parent-name>[Formularantworten 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your R skill level?]</local-name>
            <parent-name>[Formularantworten 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Formularantworten 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1064538394974580736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1119426015392694272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;tryCatch({&#13;&#10;    t.test( .arg1 ~ .arg2 )$p.value&#13;&#10;}, error = function(e) {&#13;&#10;    -1&#13;&#10;})&#13;&#10;&quot;,&#13;&#10;AVG([What is your R skill level?]), &#13;&#10;ATTR([Do you like Star Trek or Star Wars more?]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Message' datatype='string' name='[Calculation_1198520483963371520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1119426015392694272] = -1 THEN&#13;&#10;&quot;You should not care about Mythbusters!&quot;&#13;&#10;ELSEIF [Calculation_1119426015392694272] &gt;= .05 THEN&#13;&#10;&quot;Trekkies and Star Wars fans do not have a significantly different skill level on average.&quot;&#13;&#10;ELSE&#13;&#10;&quot;Trekkies and Star Wars fans do have a significantly different skill level with a p-value of &quot;&#13;&#10;+ STR([Calculation_1119426015392694272])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Do you like Star Trek or Star Wars more?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[What is your R skill level?]' role='measure' type='quantitative' />
      <column-instance column='[What is your R skill level?]' derivation='None' name='[none:What is your R skill level?:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Do you like Star Trek or Star Wars more?,ID,What is your R skill level?)' hidden='true' name='[Action (Do you like Star Trek or Star Wars more?,ID,What is your R skill level?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Do you like Star Trek or Star Wars more?]' />
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[none:What is your R skill level?:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477848' measure-ordering='alphabetic' measure-percentage='0.522152' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cf6u1o1v275vb19a69ro1o5h82c'>
      <datasources>
        <datasource caption='Answers' name='federated.1cf6u1o1v275vb19a69ro1o5h82c' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf6u1o1v275vb19a69ro1o5h82c'>
        <column datatype='string' name='[Do you like Star Trek or Star Wars more?]' role='dimension' type='nominal' />
        <column-instance column='[Do you like Star Trek or Star Wars more?]' derivation='None' name='[none:Do you like Star Trek or Star Wars more?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Do you like Star Trek or Star Wars more?:nk]' member='&quot;Star Trek&quot;' />
          <groupfilter function='member' level='[none:Do you like Star Trek or Star Wars more?:nk]' member='&quot;Star Wars&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='R skill level by Star *'>
      <table>
        <view>
          <datasources>
            <datasource caption='Answers' name='federated.1cf6u1o1v275vb19a69ro1o5h82c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf6u1o1v275vb19a69ro1o5h82c'>
            <column datatype='string' name='[Do you like Star Trek or Star Wars more?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[What is your R skill level?]' role='measure' type='quantitative' />
            <column-instance column='[Do you like Star Trek or Star Wars more?]' derivation='None' name='[none:Do you like Star Trek or Star Wars more?:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[What is your R skill level?]' derivation='None' name='[none:What is your R skill level?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your R skill level?]' derivation='Sum' name='[sum:What is your R skill level?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:What is your R skill level?:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:What is your R skill level?:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:What is your R skill level?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:What is your R skill level?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:Number of Records:qk]' />
              <size column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf6u1o1v275vb19a69ro1o5h82c].[sum:What is your R skill level?:qk] + [federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:What is your R skill level?:qk])</rows>
        <cols>[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='t-Test Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Star Trek or Star Wars: Who is moRe skilled?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Answers' name='federated.1cf6u1o1v275vb19a69ro1o5h82c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf6u1o1v275vb19a69ro1o5h82c'>
            <column caption='Index' datatype='integer' name='[Calculation_1064538394974580736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='p Value' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1119426015392694272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;&#13;&#10;tryCatch({&#13;&#10;    t.test( .arg1 ~ .arg2 )$p.value&#13;&#10;}, error = function(e) {&#13;&#10;    -1&#13;&#10;})&#13;&#10;&quot;,&#13;&#10;AVG([What is your R skill level?]), &#13;&#10;ATTR([Do you like Star Trek or Star Wars more?]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Message' datatype='string' name='[Calculation_1198520483963371520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1119426015392694272] = -1 THEN&#13;&#10;&quot;You should not care about Mythbusters!&quot;&#13;&#10;ELSEIF [Calculation_1119426015392694272] &gt;= .05 THEN&#13;&#10;&quot;Trekkies and Star Wars fans do not have a significantly different skill level on average.&quot;&#13;&#10;ELSE&#13;&#10;&quot;Trekkies and Star Wars fans do have a significantly different skill level with a p-value of &quot;&#13;&#10;+ STR([Calculation_1119426015392694272])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Do you like Star Trek or Star Wars more?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[What is your R skill level?]' role='measure' type='quantitative' />
            <column-instance column='[Do you like Star Trek or Star Wars more?]' derivation='None' name='[none:Do you like Star Trek or Star Wars more?:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1064538394974580736]' derivation='User' name='[usr:Calculation_1064538394974580736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1198520483963371520]' derivation='User' name='[usr:Calculation_1198520483963371520:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[Calculation_1119426015392694272]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[usr:Calculation_1064538394974580736:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk]</column>
            <column>[federated.1cf6u1o1v275vb19a69ro1o5h82c].[usr:Calculation_1064538394974580736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[usr:Calculation_1198520483963371520:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1cf6u1o1v275vb19a69ro1o5h82c].[usr:Calculation_1198520483963371520:nk:1]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:ID:ok] / [federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='t-Test Dashboard'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Answers' name='federated.1cf6u1o1v275vb19a69ro1o5h82c' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf6u1o1v275vb19a69ro1o5h82c'>
        <column datatype='string' name='[Do you like Star Trek or Star Wars more?]' role='dimension' type='nominal' />
        <column-instance column='[Do you like Star Trek or Star Wars more?]' derivation='None' name='[none:Do you like Star Trek or Star Wars more?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='77143' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='77143' x='0' y='0'>
                <zone h='100000' id='8' param='horz' type='layout-flow' w='77143' x='0' y='0'>
                  <zone h='100000' id='6' param='horz' type='layout-flow' w='77143' x='0' y='0'>
                    <zone h='100000' id='4' type='layout-basic' w='77143' x='0' y='0'>
                      <zone h='79125' id='1' name='R skill level by Star *' show-title='false' w='77143' x='0' y='20875'>
                      </zone>
                      <zone h='20875' id='3' name='t-Test Start' w='77143' x='0' y='0'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='22857' x='77143' y='0'>
              <zone h='10750' id='15' name='t-Test Start' param='[federated.1cf6u1o1v275vb19a69ro1o5h82c].[none:Do you like Star Trek or Star Wars more?:nk]' type='filter' w='22857' x='77143' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
