<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='How many closest features?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='mi' caption='Distance unit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;mi&quot;'>
        <calculation class='tableau' formula='&quot;mi&quot;' />
        <aliases>
          <alias key='&quot;km&quot;' value='km' />
          <alias key='&quot;mi&quot;' value='mi' />
        </aliases>
        <members>
          <member alias='km' value='&quot;km&quot;' />
          <member alias='mi' value='&quot;mi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pois-las-vegas' inline='true' name='federated.0kpziu40n6w16c1ai2akx14vbhu5' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pois-las-vegas' name='textscan.18zd3sq1yvqkfo168z5rq04a1hay'>
            <connection class='textscan' directory='../data' filename='pois-las-vegas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18zd3sq1yvqkfo168z5rq04a1hay' name='pois-las-vegas.csv' table='[pois-las-vegas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Longitude' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='integer' name='Code' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pois-las-vegas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Closest locations' datatype='string' name='[Calculation_1035264995284652032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;# convert degrees to radians&#13;&#10;deg2rad &lt;- function(deg) return(as.numeric(deg) * pi / 180)&#13;&#10;&#13;&#10;# calculate the geodesic distance between two points specified &#13;&#10;# by radian latitude/longitude using the Haversine formula (hf)&#13;&#10;gcd.hf &lt;- function(long1, lat1, long2, lat2) {&#13;&#10;  R &lt;- ifelse(.arg5[1] == &apos;km&apos;, 6371, 3959) # Earth mean radius [km/mi, as per parameter]&#13;&#10;  long1 &lt;- deg2rad(long1)&#13;&#10;  long2 &lt;- deg2rad(long2)&#13;&#10;  lat1 &lt;- deg2rad(lat1)&#13;&#10;  lat2 &lt;- deg2rad(lat2)&#13;&#10;  delta.long &lt;- (long2 - long1)&#13;&#10;  delta.lat &lt;- (lat2 - lat1)&#13;&#10;  a &lt;- sin(delta.lat / 2) ^ 2 + cos(lat1) * cos(lat2) * sin(delta.long / 2) ^ 2&#13;&#10;  c &lt;- 2 * asin(sapply(a, function (b) min(1, sqrt(b))))&#13;&#10;  d &lt;- R * c&#13;&#10;  return(d) # Distance in km/mi&#13;&#10;}&#13;&#10;&#13;&#10;# initiate n as per parameter or number of features&#13;&#10;n &lt;- min(c(as.integer(.arg4[1]) + 1, length(.arg1) - 1))&#13;&#10;# initiate the character vector that will be returned&#13;&#10;closestLocations &lt;- rep(&apos;&apos;, length(.arg1) - 1)&#13;&#10;&#13;&#10;# identify n closest features&#13;&#10;for (index in 1:length(.arg1)) {&#13;&#10;  storelat &lt;- .arg1[index]&#13;&#10;  storelong &lt;- .arg2[index]&#13;&#10;&#13;&#10;  distances &lt;- gcd.hf(storelong, storelat, .arg2, .arg1)&#13;&#10;&#13;&#10;  closest &lt;- order(distances)&#13;&#10;  d &lt;- distances[closest][2:n]&#13;&#10;  closest &lt;- .arg3[closest[2:n]]&#13;&#10;  &#13;&#10;  text &lt;- paste(1:length(closest), &apos;. &apos;, closest, &apos; - &apos;, round(d, digits = 1), &apos; &apos;, .arg5[1], &apos; away\n&apos;,  collapse = &apos;&apos;, sep = &apos;&apos;)&#13;&#10;  closestLocations[index] &lt;- text&#13;&#10;}&#13;&#10;&#13;&#10;closestLocations&#13;&#10;&#13;&#10;&quot;, &#13;&#10;AVG([Latitude]), &#13;&#10;AVG([Longitude]), &#13;&#10;MAX([Name]), &#13;&#10;[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atm&quot;' value='ATM' />
          <alias key='&quot;bar&quot;' value='Bar' />
          <alias key='&quot;jeweller&quot;' value='Jeweller' />
          <alias key='&quot;police&quot;' value='Police Station' />
          <alias key='&quot;wedding_chapel&quot;' value='Wedding Chapel' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394137' measure-ordering='alphabetic' measure-percentage='0.298588' parameter-percentage='0.307275' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many closest features?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='mi' caption='Distance unit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;mi&quot;'>
          <calculation class='tableau' formula='&quot;mi&quot;' />
          <aliases>
            <alias key='&quot;km&quot;' value='km' />
            <alias key='&quot;mi&quot;' value='mi' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Stamen Toner' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='One Night in Vegas' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Class' />
        <param name='target' value='One Night in Vegas' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='One Night in Vegas'>
      <table>
        <view>
          <datasources>
            <datasource caption='pois-las-vegas' name='federated.0kpziu40n6w16c1ai2akx14vbhu5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Stamen Toner' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many closest features?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column alias='mi' caption='Distance unit' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;mi&quot;'>
              <calculation class='tableau' formula='&quot;mi&quot;' />
              <aliases>
                <alias key='&quot;km&quot;' value='km' />
                <alias key='&quot;mi&quot;' value='mi' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kpziu40n6w16c1ai2akx14vbhu5'>
            <column caption='Closest locations' datatype='string' name='[Calculation_1035264995284652032]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;# convert degrees to radians&#13;&#10;deg2rad &lt;- function(deg) return(as.numeric(deg) * pi / 180)&#13;&#10;&#13;&#10;# calculate the geodesic distance between two points specified &#13;&#10;# by radian latitude/longitude using the Haversine formula (hf)&#13;&#10;gcd.hf &lt;- function(long1, lat1, long2, lat2) {&#13;&#10;  R &lt;- ifelse(.arg5[1] == &apos;km&apos;, 6371, 3959) # Earth mean radius [km/mi, as per parameter]&#13;&#10;  long1 &lt;- deg2rad(long1)&#13;&#10;  long2 &lt;- deg2rad(long2)&#13;&#10;  lat1 &lt;- deg2rad(lat1)&#13;&#10;  lat2 &lt;- deg2rad(lat2)&#13;&#10;  delta.long &lt;- (long2 - long1)&#13;&#10;  delta.lat &lt;- (lat2 - lat1)&#13;&#10;  a &lt;- sin(delta.lat / 2) ^ 2 + cos(lat1) * cos(lat2) * sin(delta.long / 2) ^ 2&#13;&#10;  c &lt;- 2 * asin(sapply(a, function (b) min(1, sqrt(b))))&#13;&#10;  d &lt;- R * c&#13;&#10;  return(d) # Distance in km/mi&#13;&#10;}&#13;&#10;&#13;&#10;# initiate n as per parameter or number of features&#13;&#10;n &lt;- min(c(as.integer(.arg4[1]) + 1, length(.arg1) - 1))&#13;&#10;# initiate the character vector that will be returned&#13;&#10;closestLocations &lt;- rep(&apos;&apos;, length(.arg1) - 1)&#13;&#10;&#13;&#10;# identify n closest features&#13;&#10;for (index in 1:length(.arg1)) {&#13;&#10;  storelat &lt;- .arg1[index]&#13;&#10;  storelong &lt;- .arg2[index]&#13;&#10;&#13;&#10;  distances &lt;- gcd.hf(storelong, storelat, .arg2, .arg1)&#13;&#10;&#13;&#10;  closest &lt;- order(distances)&#13;&#10;  d &lt;- distances[closest][2:n]&#13;&#10;  closest &lt;- .arg3[closest[2:n]]&#13;&#10;  &#13;&#10;  text &lt;- paste(1:length(closest), &apos;. &apos;, closest, &apos; - &apos;, round(d, digits = 1), &apos; &apos;, .arg5[1], &apos; away\n&apos;,  collapse = &apos;&apos;, sep = &apos;&apos;)&#13;&#10;  closestLocations[index] &lt;- text&#13;&#10;}&#13;&#10;&#13;&#10;closestLocations&#13;&#10;&#13;&#10;&quot;, &#13;&#10;AVG([Latitude]), &#13;&#10;AVG([Longitude]), &#13;&#10;MAX([Name]), &#13;&#10;[Parameters].[Parameter 1], &#13;&#10;[Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atm&quot;' value='ATM' />
                <alias key='&quot;bar&quot;' value='Bar' />
                <alias key='&quot;jeweller&quot;' value='Jeweller' />
                <alias key='&quot;police&quot;' value='Police Station' />
                <alias key='&quot;wedding_chapel&quot;' value='Wedding Chapel' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035264995284652032]' derivation='User' name='[usr:Calculation_1035264995284652032:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;atm&quot;</bucket>
              <bucket>&quot;bar&quot;</bucket>
              <bucket>&quot;jeweller&quot;</bucket>
              <bucket>&quot;wedding_chapel&quot;</bucket>
              <bucket>&quot;police&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]' />
              <shape column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]' />
              <lod column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:ID:ok]' />
              <tooltip column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[usr:Calculation_1035264995284652032:nk]' />
              <tooltip column='[federated.0kpziu40n6w16c1ai2akx14vbhu5].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>The &lt;[Parameters].[Parameter 1]&gt; closest &lt;[federated.0kpziu40n6w16c1ai2akx14vbhu5].[none:Class:nk]&gt;s to &quot;&lt;[federated.0kpziu40n6w16c1ai2akx14vbhu5].[attr:Name:nk]&gt;&quot;</run>
                <run>&#10;&lt;[federated.0kpziu40n6w16c1ai2akx14vbhu5].[usr:Calculation_1035264995284652032:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kpziu40n6w16c1ai2akx14vbhu5].[avg:Latitude:qk]</rows>
        <cols>[federated.0kpziu40n6w16c1ai2akx14vbhu5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
