<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column alias='Fruchterman-Reingold' caption='Please select model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;layout_with_fr&quot;'>
        <calculation class='tableau' formula='&quot;layout_with_fr&quot;' />
        <aliases>
          <alias key='&quot;layout_as_star&quot;' value='Star' />
          <alias key='&quot;layout_as_tree&quot;' value='Tree' />
          <alias key='&quot;layout_in_circle&quot;' value='Circle' />
          <alias key='&quot;layout_nicely&quot;' value='Nicely' />
          <alias key='&quot;layout_on_grid&quot;' value='Grid' />
          <alias key='&quot;layout_on_sphere&quot;' value='Sphere' />
          <alias key='&quot;layout_randomly&quot;' value='Randomly' />
          <alias key='&quot;layout_with_dh&quot;' value='Davidson-Harel' />
          <alias key='&quot;layout_with_drl&quot;' value='DrL' />
          <alias key='&quot;layout_with_fr&quot;' value='Fruchterman-Reingold' />
          <alias key='&quot;layout_with_gem&quot;' value='GEM' />
          <alias key='&quot;layout_with_graphopt&quot;' value='graphopt' />
          <alias key='&quot;layout_with_kk&quot;' value='Kamada-Kawai' />
          <alias key='&quot;layout_with_mds&quot;' value='Multidimensional scaling' />
        </aliases>
        <members>
          <member alias='Davidson-Harel' value='&quot;layout_with_dh&quot;' />
          <member alias='DrL' value='&quot;layout_with_drl&quot;' />
          <member alias='Fruchterman-Reingold' value='&quot;layout_with_fr&quot;' />
          <member alias='GEM' value='&quot;layout_with_gem&quot;' />
          <member alias='Kamada-Kawai' value='&quot;layout_with_kk&quot;' />
          <member alias='Multidimensional scaling' value='&quot;layout_with_mds&quot;' />
          <member alias='Grid' value='&quot;layout_on_grid&quot;' />
          <member alias='Circle' value='&quot;layout_in_circle&quot;' />
          <member alias='Sphere' value='&quot;layout_on_sphere&quot;' />
          <member alias='Star' value='&quot;layout_as_star&quot;' />
          <member alias='Tree' value='&quot;layout_as_tree&quot;' />
          <member alias='graphopt' value='&quot;layout_with_graphopt&quot;' />
          <member alias='Nicely' value='&quot;layout_nicely&quot;' />
          <member alias='Randomly' value='&quot;layout_randomly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Routes' inline='true' name='csv.1rm0p5n1tm6sfq1161yr51j5mjsf' version='10.4'>
      <connection character-set='65001' class='csv' directory='../data' driver='' filename='airports-test.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1rm0p5n1tm6sfq1161yr51j5mjsf' name='Custom SQL Query' type='text'>SELECT &#13;&#10;[openflights-routes-germany#csv].[routes] AS [routes], &#13;&#10;[openflights-routes-germany#csv].[to] AS [to], &#13;&#10;[airports-germany#csv].[airport] AS [from], &#13;&#10;1 as [path order], &#13;&#10;[airports-germany#csv].[airport] AS [airport] &#13;&#10;FROM [openflights-routes-germany#csv] &#13;&#10;RIGHT JOIN [airports-germany#csv] &#13;&#10;ON [openflights-routes-germany#csv].[from] = [airports-germany#csv].[airport] &#13;&#10;&#13;&#10;UNION ALL &#13;&#10;&#13;&#10;SELECT &#13;&#10;[openflights-routes-germany#csv].[routes] AS [routes], &#13;&#10;[openflights-routes-germany#csv].[to] AS [to], &#13;&#10;[openflights-routes-germany#csv].[from] AS [from], &#13;&#10;2 as [path order], &#13;&#10;[openflights-routes-germany#csv].[to] AS [airport] &#13;&#10;FROM [openflights-routes-germany#csv] &#13;&#10;INNER JOIN [airports-germany#csv] &#13;&#10;ON [openflights-routes-germany#csv].[to] = [airports-germany#csv].[airport]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path order]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Graph' datatype='string' name='[Calculation_7690530142541134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;library(igraph)&#13;&#10;library(dplyr)&#13;&#10;set.seed(2811)&#13;&#10;&#13;&#10;data &lt;- data.frame(from = .arg1, &#13;&#10;                   to = .arg2, &#13;&#10;                   weight = .arg3, &#13;&#10;                   pathOrder = .arg4) %&gt;% &#13;&#10;  filter(pathOrder == &apos;1&apos;)&#13;&#10;airports &lt;- data.frame(airport = .arg5)&#13;&#10;&#13;&#10;g &lt;- graph_from_data_frame(data)&#13;&#10;&#13;&#10;coords &lt;- &quot; + [Parameters].[Parameter 1] + &quot;(g) %&gt;% &#13;&#10;  cbind(data.frame(airport = V(g)$name, &#13;&#10;                   betweenness = betweenness(g)))&#13;&#10;&#13;&#10;ret &lt;- left_join(airports, &#13;&#10;                 coords, &#13;&#10;                 by = &apos;airport&apos;)&#13;&#10;paste(ret[, 2], ret[, 3], ret[, 4], &#13;&#10;      sep = &apos;~&apos;)&#13;&#10;&quot;, &#13;&#10;MAX([from]), &#13;&#10;MAX([to]), &#13;&#10;SUM([routes]), &#13;&#10;MAX([path order]), &#13;&#10;MAX([airport]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_9610530162100766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Calculation_7690530142541134],FIND([Calculation_7690530142541134],&apos;~&apos;)-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;)),FIND(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;)),&apos;~&apos;)-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Betweenness' datatype='real' name='[Y (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;,FIND([Calculation_7690530142541134], &apos;~&apos;)+1)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Path Order' datatype='integer' name='[path order]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='integer' name='[routes]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_9610530162100766]' derivation='User' name='[usr:Calculation_9610530162100766:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Calculation_7690530142541134]' ordering-type='Field'>
          <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[RetweetedBy]' />
          <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[User]' />
          <sort direction='DESC' using='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[max:RetweetedBy:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Calculation_7690530142541134]' ordering-type='Field'>
          <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[RetweetedBy]' />
          <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[User]' />
          <sort direction='DESC' using='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[max:RetweetedBy:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.325733' measure-ordering='alphabetic' measure-percentage='0.418024' parameter-percentage='0.256243' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Fruchterman-Reingold' caption='Please select model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;layout_with_fr&quot;'>
          <calculation class='tableau' formula='&quot;layout_with_fr&quot;' />
          <aliases>
            <alias key='&quot;layout_as_star&quot;' value='Star' />
            <alias key='&quot;layout_as_tree&quot;' value='Tree' />
            <alias key='&quot;layout_in_circle&quot;' value='Circle' />
            <alias key='&quot;layout_nicely&quot;' value='Nicely' />
            <alias key='&quot;layout_on_grid&quot;' value='Grid' />
            <alias key='&quot;layout_on_sphere&quot;' value='Sphere' />
            <alias key='&quot;layout_randomly&quot;' value='Randomly' />
            <alias key='&quot;layout_with_dh&quot;' value='Davidson-Harel' />
            <alias key='&quot;layout_with_drl&quot;' value='DrL' />
            <alias key='&quot;layout_with_fr&quot;' value='Fruchterman-Reingold' />
            <alias key='&quot;layout_with_gem&quot;' value='GEM' />
            <alias key='&quot;layout_with_graphopt&quot;' value='graphopt' />
            <alias key='&quot;layout_with_kk&quot;' value='Kamada-Kawai' />
            <alias key='&quot;layout_with_mds&quot;' value='Multidimensional scaling' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='csv.1rm0p5n1tm6sfq1161yr51j5mjsf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Fruchterman-Reingold' caption='Please select model' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;layout_with_fr&quot;'>
              <calculation class='tableau' formula='&quot;layout_with_fr&quot;' />
              <aliases>
                <alias key='&quot;layout_as_star&quot;' value='Star' />
                <alias key='&quot;layout_as_tree&quot;' value='Tree' />
                <alias key='&quot;layout_in_circle&quot;' value='Circle' />
                <alias key='&quot;layout_nicely&quot;' value='Nicely' />
                <alias key='&quot;layout_on_grid&quot;' value='Grid' />
                <alias key='&quot;layout_on_sphere&quot;' value='Sphere' />
                <alias key='&quot;layout_randomly&quot;' value='Randomly' />
                <alias key='&quot;layout_with_dh&quot;' value='Davidson-Harel' />
                <alias key='&quot;layout_with_drl&quot;' value='DrL' />
                <alias key='&quot;layout_with_fr&quot;' value='Fruchterman-Reingold' />
                <alias key='&quot;layout_with_gem&quot;' value='GEM' />
                <alias key='&quot;layout_with_graphopt&quot;' value='graphopt' />
                <alias key='&quot;layout_with_kk&quot;' value='Kamada-Kawai' />
                <alias key='&quot;layout_with_mds&quot;' value='Multidimensional scaling' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.1rm0p5n1tm6sfq1161yr51j5mjsf'>
            <column caption='Graph' datatype='string' name='[Calculation_7690530142541134]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;library(igraph)&#13;&#10;library(dplyr)&#13;&#10;set.seed(2811)&#13;&#10;&#13;&#10;data &lt;- data.frame(from = .arg1, &#13;&#10;                   to = .arg2, &#13;&#10;                   weight = .arg3, &#13;&#10;                   pathOrder = .arg4) %&gt;% &#13;&#10;  filter(pathOrder == &apos;1&apos;)&#13;&#10;airports &lt;- data.frame(airport = .arg5)&#13;&#10;&#13;&#10;g &lt;- graph_from_data_frame(data)&#13;&#10;&#13;&#10;coords &lt;- &quot; + [Parameters].[Parameter 1] + &quot;(g) %&gt;% &#13;&#10;  cbind(data.frame(airport = V(g)$name, &#13;&#10;                   betweenness = betweenness(g)))&#13;&#10;&#13;&#10;ret &lt;- left_join(airports, &#13;&#10;                 coords, &#13;&#10;                 by = &apos;airport&apos;)&#13;&#10;paste(ret[, 2], ret[, 3], ret[, 4], &#13;&#10;      sep = &apos;~&apos;)&#13;&#10;&quot;, &#13;&#10;MAX([from]), &#13;&#10;MAX([to]), &#13;&#10;SUM([routes]), &#13;&#10;MAX([path order]), &#13;&#10;MAX([airport]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_9610530162100766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Calculation_7690530142541134],FIND([Calculation_7690530142541134],&apos;~&apos;)-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;)),FIND(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;)),&apos;~&apos;)-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Betweenness' datatype='real' name='[Y (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT([Calculation_7690530142541134],LEN([Calculation_7690530142541134])-FIND([Calculation_7690530142541134], &apos;~&apos;,FIND([Calculation_7690530142541134], &apos;~&apos;)+1)))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[airport]' derivation='Attribute' name='[attr:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[path order]' derivation='Attribute' name='[attr:path order:qk]' pivot='key' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column caption='Path Order' datatype='integer' name='[path order]' role='measure' type='quantitative' />
            <column caption='Routes' datatype='integer' name='[routes]' role='measure' type='quantitative' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9610530162100766]' derivation='User' name='[usr:Calculation_9610530162100766:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Calculation_7690530142541134]' ordering-type='Field'>
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[to]' />
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[from]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Calculation_7690530142541134]' ordering-type='Field'>
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[to]' />
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[from]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Y (copy 2)]' derivation='User' name='[usr:Y (copy 2):qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Calculation_7690530142541134]' ordering-type='Field'>
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[to]' />
                <order field='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[from]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:to:nk]' />
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:from:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>User:&#9;&lt;[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[attr:airport:nk]&gt;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#787878'>RetweetedBy:&#9;</run>
                <run bold='true'>&lt;[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:to:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:X (copy):qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:to:nk]' />
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:from:nk]' />
              <path column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[attr:path order:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:from:nk]</run>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>&gt; &lt;-&gt; &lt;</run>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:to:nk]</run>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:X (copy):qk:8]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:Y (copy 2):qk:9]' />
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:to:nk]' />
              <lod column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[none:from:nk]' />
              <tooltip column='[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[attr:airport:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='16'>&lt;[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[attr:airport:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Consolas' fontsize='12'>&lt;[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:Y (copy 2):qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:X (copy):qk:8] + [csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:X (copy):qk:8])</rows>
        <cols>[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[usr:Calculation_9610530162100766:qk:10]</cols>
        <show-full-range>
          <column>[csv.1rm0p5n1tm6sfq1161yr51j5mjsf].[Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
