<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.3' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exports+' inline='true' name='federated.1yrx7cz0f8lyqm18fc4nt06tx9dd' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exports+' name='excel-direct.1giok9b0445wwr1aq5w4r1sn3bp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/Files/TableauAnalytics/TAT/Team/Demos/a_TCC_2017/TC17_Part_1/Export_Actuals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accounts' name='excel-direct.01khpzd0arnq1t12cf1y70yvz9en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/Files/TableauAnalytics/TAT/Team/Demos/a_TCC_2017/TC17_Part_1/Accounts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Departments' name='excel-direct.1lrn2480gets6k1ey26oe1ax6ttn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/Files/TableauAnalytics/TAT/Team/Demos/a_TCC_2017/TC17_Part_1/Departments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Export+].[Department Number]' />
              <expression op='[Departments_Flattened].[Department Level 1 Number]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Export+].[Account Number]' />
                <expression op='[Accounts_Flattened].[Account Level 2 Number]' />
              </expression>
            </clause>
            <relation all='true' connection='excel-direct.1giok9b0445wwr1aq5w4r1sn3bp5' include-siblings='false' is-recursive='false' name='Export+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='Export_*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Version' />
                <column datatype='string' name='Scenario' />
                <column datatype='date' name='Period Ending Date' />
                <column datatype='integer' name='Account Number' />
                <column datatype='integer' name='Department Number' />
                <column datatype='real' name='Amount USD' />
                <column datatype='integer' name='Account Key' />
                <column datatype='integer' name='Department Key' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
            <relation connection='excel-direct.01khpzd0arnq1t12cf1y70yvz9en' name='Accounts_Flattened' table='[Accounts_Flattened$]' type='table'>
              <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='2'>
                <column datatype='integer' name='Account Key' ordinal='0' />
                <column datatype='string' name='Account Type Name' ordinal='1' />
                <column datatype='integer' name='Account Type Sequence' ordinal='2' />
                <column datatype='string' name='Account General Rate Type' ordinal='3' />
                <column datatype='boolean' name='Account Is Active' ordinal='4' />
                <column datatype='boolean' name='Account Is Balancesheet' ordinal='5' />
                <column datatype='boolean' name='Account Is GAAP' ordinal='6' />
                <column datatype='boolean' name='Account Is Allocated Overhead' ordinal='7' />
                <column datatype='integer' name='Account Level 0 Number' ordinal='8' />
                <column datatype='string' name='Account Level 0 Name' ordinal='9' />
                <column datatype='integer' name='Account Level 1 Number' ordinal='10' />
                <column datatype='string' name='Account Level 1 Name' ordinal='11' />
                <column datatype='integer' name='Account Level 2 Number' ordinal='12' />
                <column datatype='string' name='Account Level 2 Name' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lrn2480gets6k1ey26oe1ax6ttn' name='Departments_Flattened' table='[Departments_Flattened$]' type='table'>
            <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Department Key' ordinal='0' />
              <column datatype='boolean' name='Department Is Active' ordinal='1' />
              <column datatype='integer' name='Department Level 0 Number' ordinal='2' />
              <column datatype='string' name='Department Level 0 Name' ordinal='3' />
              <column datatype='integer' name='Department Level 1 Number' ordinal='4' />
              <column datatype='string' name='Department Level 1 Name' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending Date]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Number]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount USD]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Key]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type Sequence]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account General Rate Type]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Active]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Balancesheet]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is GAAP]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Allocated Overhead]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 0 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 0 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 1 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 1 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 2 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 2 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Key]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Is Active]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 0 Number]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 0 Name]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 1 Number]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 1 Name]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Account Level 0 Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 0 Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Account Level 1 Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 1 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 2 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Type Sequence]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Amount USD]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110382080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scenario] = &apos;Actuals&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110619649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scenario] = &apos;Forecast&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Variance' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110832642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_640637074110619649]-[Calculation_640637074110382080]' />
      </column>
      <column caption='Variance %' datatype='real' default-format='p0.0%' name='[Calculation_640637074112389123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_640637074110832642])/SUM([Calculation_640637074110619649])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department Key]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Level 0 Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Department Level 0 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department Level 1 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Period Ending Date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_640637074110382080]' derivation='Sum' name='[cum:sum:Calculation_640637074110382080:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_640637074110619649]' derivation='Sum' name='[cum:sum:Calculation_640637074110619649:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_640637074110832642]' derivation='Sum' name='[cum:sum:Calculation_640637074110832642:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_640637074110382080]' derivation='Sum' name='[pcto:sum:Calculation_640637074110382080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Period Ending Date]' derivation='Quarter' name='[qr:Period Ending Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_640637074110382080]' derivation='Sum' name='[sum:Calculation_640637074110382080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074110619649]' derivation='Sum' name='[sum:Calculation_640637074110619649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074110832642]' derivation='Sum' name='[sum:Calculation_640637074110832642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074112389123]' derivation='User' name='[usr:Calculation_640637074112389123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Period Ending Date]' derivation='Year' name='[yr:Period Ending Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Level 0 Name,Account Level 0 Number,Department Level 0 Name,Department Level 0 Number,YEAR(Period Ending Date))' hidden='true' name='[Action (Account Level 0 Name,Account Level 0 Number,Department Level 0 Name,Department Level 0 Number,YEAR(Period Ending Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Level 0 Name]' />
          <groupfilter function='level-members' level='[Account Level 0 Number]' />
          <groupfilter function='level-members' level='[Department Level 0 Name]' />
          <groupfilter function='level-members' level='[Department Level 0 Number]' />
          <groupfilter function='level-members' level='[yr:Period Ending Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Level 0 Name,Account Level 0 Number,Department Level 0 Name,Department Level 0 Number,YEAR(Period Ending Date),QUARTER(Period Ending Date))' hidden='true' name='[Action (Account Level 0 Name,Account Level 0 Number,Department Level 0 Name,Department Level 0 Number,YEAR(Period Ending Date),QUARTER(Period Ending Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Level 0 Name]' />
          <groupfilter function='level-members' level='[Account Level 0 Number]' />
          <groupfilter function='level-members' level='[Department Level 0 Name]' />
          <groupfilter function='level-members' level='[Department Level 0 Number]' />
          <groupfilter function='level-members' level='[yr:Period Ending Date:ok]' />
          <groupfilter function='level-members' level='[qr:Period Ending Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Account Level 1 Name,Account Level 1 Number)' hidden='true' name='[Action (Account Level 1 Name,Account Level 1 Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Level 1 Name]' />
          <groupfilter function='level-members' level='[Account Level 1 Number]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Account Hierarchy'>
          <field>[Account Level 0 Number]</field>
          <field>[Account Level 0 Name]</field>
          <field>[Account Level 1 Number]</field>
          <field>[Account Level 1 Name]</field>
          <field>[Account Level 2 Number]</field>
          <field>[Account Level 2 Name]</field>
        </drill-path>
        <drill-path name='Dept Hierarchy'>
          <field>[Department Level 0 Number]</field>
          <field>[Department Level 0 Name]</field>
          <field>[Department Level 1 Number]</field>
          <field>[Department Level 1 Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Accounts' role='dimensions'>
        <folder-item name='[Account General Rate Type]' type='field' />
        <folder-item name='[Account Is Active]' type='field' />
        <folder-item name='[Account Is Allocated Overhead]' type='field' />
        <folder-item name='[Account Is Balancesheet]' type='field' />
        <folder-item name='[Account Is GAAP]' type='field' />
        <folder-item name='[Account Key]' type='field' />
        <folder-item name='[Account Type Name]' type='field' />
        <folder-item name='[Account Type Sequence]' type='field' />
        <folder-item name='Account Hierarchy' type='drillpath' />
      </folder>
      <folder name='Departments' role='dimensions'>
        <folder-item name='[Department Is Active]' type='field' />
        <folder-item name='[Department Key]' type='field' />
        <folder-item name='Dept Hierarchy' type='drillpath' />
      </folder>
      <folder name='Exports+' role='dimensions'>
        <folder-item name='[Account Number]' type='field' />
        <folder-item name='[Department Number]' type='field' />
        <folder-item name='[Path]' type='field' />
        <folder-item name='[Period Ending Date]' type='field' />
        <folder-item name='[Scenario]' type='field' />
        <folder-item name='[Sheet]' type='field' />
        <folder-item name='[Version]' type='field' />
      </folder>
      <folder name='1.Standard Measures' role='measures'>
        <folder-item name='[Calculation_640637074110382080]' type='field' />
        <folder-item name='[Calculation_640637074110619649]' type='field' />
        <folder-item name='[Calculation_640637074110832642]' type='field' />
        <folder-item name='[Calculation_640637074112389123]' type='field' />
      </folder>
      <folder name='2.Income Statement Measures' role='measures' />
      <layout dim-ordering='alphabetic' dim-percentage='0.803526' measure-ordering='alphabetic' measure-percentage='0.196474' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
