<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.3' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exports+' inline='true' name='federated.1yrx7cz0f8lyqm18fc4nt06tx9dd' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exports+' name='excel-direct.1giok9b0445wwr1aq5w4r1sn3bp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/files/Home/AMER/mcrook/Shared/TC17_HOT/Export_Actuals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Accounts' name='excel-direct.01khpzd0arnq1t12cf1y70yvz9en'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/files/Home/AMER/mcrook/Shared/TC17_HOT/Accounts.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Departments' name='excel-direct.1lrn2480gets6k1ey26oe1ax6ttn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//tsi.lan/files/Home/AMER/mcrook/Shared/TC17_HOT/Departments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Export+].[Department Number]' />
              <expression op='[Departments_Flattened].[Department Level 1 Number]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Export+].[Account Number]' />
                <expression op='[Accounts_Flattened].[Account Level 2 Number]' />
              </expression>
            </clause>
            <relation all='true' connection='excel-direct.1giok9b0445wwr1aq5w4r1sn3bp5' include-siblings='false' is-recursive='false' name='Export+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='Export_*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Version' />
                <column datatype='string' name='Scenario' />
                <column datatype='date' name='Period Ending Date' />
                <column datatype='integer' name='Account Number' />
                <column datatype='integer' name='Department Number' />
                <column datatype='real' name='Amount USD' />
                <column datatype='integer' name='Account Key' />
                <column datatype='integer' name='Department Key' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
            <relation connection='excel-direct.01khpzd0arnq1t12cf1y70yvz9en' name='Accounts_Flattened' table='[Accounts_Flattened$]' type='table'>
              <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='2'>
                <column datatype='integer' name='Account Key' ordinal='0' />
                <column datatype='string' name='Account Type Name' ordinal='1' />
                <column datatype='integer' name='Account Type Sequence' ordinal='2' />
                <column datatype='string' name='Account General Rate Type' ordinal='3' />
                <column datatype='boolean' name='Account Is Active' ordinal='4' />
                <column datatype='boolean' name='Account Is Balancesheet' ordinal='5' />
                <column datatype='boolean' name='Account Is GAAP' ordinal='6' />
                <column datatype='boolean' name='Account Is Allocated Overhead' ordinal='7' />
                <column datatype='integer' name='Account Level 0 Number' ordinal='8' />
                <column datatype='string' name='Account Level 0 Name' ordinal='9' />
                <column datatype='integer' name='Account Level 1 Number' ordinal='10' />
                <column datatype='string' name='Account Level 1 Name' ordinal='11' />
                <column datatype='integer' name='Account Level 2 Number' ordinal='12' />
                <column datatype='string' name='Account Level 2 Name' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1lrn2480gets6k1ey26oe1ax6ttn' name='Departments_Flattened' table='[Departments_Flattened$]' type='table'>
            <columns gridOrigin='A1:F10:no:A1:F10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Department Key' ordinal='0' />
              <column datatype='boolean' name='Department Is Active' ordinal='1' />
              <column datatype='integer' name='Department Level 0 Number' ordinal='2' />
              <column datatype='string' name='Department Level 0 Name' ordinal='3' />
              <column datatype='integer' name='Department Level 1 Number' ordinal='4' />
              <column datatype='string' name='Department Level 1 Name' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Ending Date]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Number]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount USD]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Export+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Key]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type Sequence]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account General Rate Type]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Active]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Balancesheet]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is GAAP]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Is Allocated Overhead]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 0 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 0 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 1 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 1 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 2 Number]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Level 2 Name]</local-name>
            <parent-name>[Accounts_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Key]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Is Active]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 0 Number]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 0 Name]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 1 Number]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Level 1 Name]</local-name>
            <parent-name>[Departments_Flattened]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 0 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 1 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Level 2 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Account Type Sequence]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Amount USD]' role='measure' type='quantitative' />
      <column caption='Expense (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644920606720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Expense&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Operating Margin % (Actual)' datatype='real' default-format='p0.0%' name='[Calculation_111182644921069570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_111182644921516035])/SUM([Calculation_8680130143318267])' />
      </column>
      <column caption='Operating Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644921516035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4390130142551388]-[Calculation_111182644920606720]' />
      </column>
      <column caption='Other Expense (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644921995268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Expense&apos;&#13;&#10;THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Other Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644922183685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Income&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Cost of Goods Sold (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1240130143452394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Cost of Goods Sold&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Net Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1570130152437581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_111182644921516035]+[Calculation_3760130152333857]' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Net Other Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3760130152333857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_111182644922183685] - [Calculation_111182644921995268]' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gross Profit (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4390130142551388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8680130143318267]-[Calculation_1240130143452394]' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cost of Goods Sold (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829083648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Cost of Goods Sold&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829542401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Income&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Expense (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829906946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Expense&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gross Profit (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688830406659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514688829542401]-[Calculation_487514688829083648]' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gross Margin % (Forecast)' datatype='real' default-format='p0.0%' name='[Calculation_487514688830754820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_487514688830406659])/SUM([Calculation_487514688829542401])' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Operating Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688831782917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514688830406659]-[Calculation_487514688829906946]' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Operating Margin % (Forecast)' datatype='real' default-format='p0.0%' name='[Calculation_487514688832024582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_487514688831782917])/SUM([Calculation_487514688829542401])' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Other Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688833343495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Income&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Other Expense (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688833556488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Expense&apos;&#13;&#10;THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Net Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688834469897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514688831782917]+[Calculation_487514688834682890]' />
      </column>
      <column caption='Net Other Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688834682890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487514688833343495] - [Calculation_487514688833556488]' />
      </column>
      <column caption='Actual' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110382080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scenario] = &apos;Actuals&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110619649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scenario] = &apos;Forecast&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Variance' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110832642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_640637074110619649]-[Calculation_640637074110382080]' />
      </column>
      <column caption='Variance %' datatype='real' default-format='p0.0%' name='[Calculation_640637074112389123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_640637074110832642])/SUM([Calculation_640637074110619649])' />
      </column>
      <column caption='Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8680130143318267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Income&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gross Margin % (Actual)' datatype='real' default-format='p0.0%' name='[Calculation_9120130142705392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4390130142551388])/SUM([Calculation_8680130143318267])' />
        <desc>
          <formatted-text>
            <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department Key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department Level 0 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department Level 1 Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Department Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_640637074110382080]' derivation='Sum' name='[sum:Calculation_640637074110382080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074110619649]' derivation='Sum' name='[sum:Calculation_640637074110619649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074110832642]' derivation='Sum' name='[sum:Calculation_640637074110832642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640637074112389123]' derivation='User' name='[usr:Calculation_640637074112389123:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Income Statement Hierarchy'>
          <field>[Account Level 0 Name]</field>
          <field>[Department Level 0 Name]</field>
          <field>[Department Level 1 Name]</field>
          <field>[Account Level 1 Number]</field>
          <field>[Account Level 1 Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Accounts' role='dimensions'>
        <folder-item name='[Account General Rate Type]' type='field' />
        <folder-item name='[Account Is Active]' type='field' />
        <folder-item name='[Account Is Allocated Overhead]' type='field' />
        <folder-item name='[Account Is Balancesheet]' type='field' />
        <folder-item name='[Account Is GAAP]' type='field' />
        <folder-item name='[Account Key]' type='field' />
        <folder-item name='[Account Level 0 Name]' type='field' />
        <folder-item name='[Account Level 0 Number]' type='field' />
        <folder-item name='[Account Level 2 Name]' type='field' />
        <folder-item name='[Account Level 2 Number]' type='field' />
        <folder-item name='[Account Type Name]' type='field' />
        <folder-item name='[Account Type Sequence]' type='field' />
      </folder>
      <folder name='Departments' role='dimensions'>
        <folder-item name='[Department Is Active]' type='field' />
        <folder-item name='[Department Key]' type='field' />
        <folder-item name='[Department Level 0 Name]' type='field' />
        <folder-item name='[Department Level 0 Number]' type='field' />
        <folder-item name='[Department Level 1 Name]' type='field' />
        <folder-item name='[Department Level 1 Number]' type='field' />
      </folder>
      <folder name='Exports+' role='dimensions'>
        <folder-item name='[Account Number]' type='field' />
        <folder-item name='[Department Number]' type='field' />
        <folder-item name='[Path]' type='field' />
        <folder-item name='[Period Ending Date]' type='field' />
        <folder-item name='[Scenario]' type='field' />
        <folder-item name='[Sheet]' type='field' />
        <folder-item name='[Version]' type='field' />
      </folder>
      <folder name='1.Standard Measures' role='measures'>
        <folder-item name='[Calculation_640637074110382080]' type='field' />
        <folder-item name='[Calculation_640637074110619649]' type='field' />
        <folder-item name='[Calculation_640637074110832642]' type='field' />
        <folder-item name='[Calculation_640637074112389123]' type='field' />
      </folder>
      <folder name='2.Income Statement Measures' role='measures'>
        <folder-item name='[Calculation_111182644920606720]' type='field' />
        <folder-item name='[Calculation_111182644921069570]' type='field' />
        <folder-item name='[Calculation_111182644921516035]' type='field' />
        <folder-item name='[Calculation_111182644921995268]' type='field' />
        <folder-item name='[Calculation_111182644922183685]' type='field' />
        <folder-item name='[Calculation_1240130143452394]' type='field' />
        <folder-item name='[Calculation_1570130152437581]' type='field' />
        <folder-item name='[Calculation_3760130152333857]' type='field' />
        <folder-item name='[Calculation_4390130142551388]' type='field' />
        <folder-item name='[Calculation_487514688829083648]' type='field' />
        <folder-item name='[Calculation_487514688829542401]' type='field' />
        <folder-item name='[Calculation_487514688829906946]' type='field' />
        <folder-item name='[Calculation_487514688830406659]' type='field' />
        <folder-item name='[Calculation_487514688830754820]' type='field' />
        <folder-item name='[Calculation_487514688831782917]' type='field' />
        <folder-item name='[Calculation_487514688832024582]' type='field' />
        <folder-item name='[Calculation_487514688833343495]' type='field' />
        <folder-item name='[Calculation_487514688833556488]' type='field' />
        <folder-item name='[Calculation_487514688834469897]' type='field' />
        <folder-item name='[Calculation_487514688834682890]' type='field' />
        <folder-item name='[Calculation_8680130143318267]' type='field' />
        <folder-item name='[Calculation_9120130142705392]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.851385' measure-ordering='alphabetic' measure-percentage='0.148615' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Starter Income Statement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exports+' name='federated.1yrx7cz0f8lyqm18fc4nt06tx9dd' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrx7cz0f8lyqm18fc4nt06tx9dd'>
            <column datatype='string' name='[Account Level 0 Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Amount USD]' role='measure' type='quantitative' />
            <column caption='Expense (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644920606720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Expense&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Operating Margin % (Actual)' datatype='real' default-format='p0.0%' name='[Calculation_111182644921069570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_111182644921516035])/SUM([Calculation_8680130143318267])' />
            </column>
            <column caption='Operating Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644921516035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4390130142551388]-[Calculation_111182644920606720]' />
            </column>
            <column caption='Other Expense (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644921995268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Expense&apos;&#13;&#10;THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_111182644922183685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Income&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cost of Goods Sold (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1240130143452394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Cost of Goods Sold&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Net Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1570130152437581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_111182644921516035]+[Calculation_3760130152333857]' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Net Other Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3760130152333857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_111182644922183685] - [Calculation_111182644921995268]' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gross Profit (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4390130142551388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8680130143318267]-[Calculation_1240130143452394]' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Cost of Goods Sold (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829083648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Cost of Goods Sold&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829542401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Income&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Expense (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688829906946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Expense&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gross Profit (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688830406659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514688829542401]-[Calculation_487514688829083648]' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gross Margin % (Forecast)' datatype='real' default-format='p0.0%' name='[Calculation_487514688830754820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_487514688830406659])/SUM([Calculation_487514688829542401])' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Operating Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688831782917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514688830406659]-[Calculation_487514688829906946]' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Operating Margin % (Forecast)' datatype='real' default-format='p0.0%' name='[Calculation_487514688832024582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_487514688831782917])/SUM([Calculation_487514688829542401])' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Other Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688833343495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Income&apos;&#13;&#10;    THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Other Expense (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688833556488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Other Expense&apos;&#13;&#10;THEN [Calculation_640637074110619649]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Net Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688834469897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514688831782917]+[Calculation_487514688834682890]' />
            </column>
            <column caption='Net Other Income (Forecast)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_487514688834682890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487514688833343495] - [Calculation_487514688833556488]' />
            </column>
            <column caption='Actual' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110382080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scenario] = &apos;Actuals&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Forecast' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_640637074110619649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scenario] = &apos;Forecast&apos; &#13;&#10;THEN [Amount USD]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Income (Actual)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8680130143318267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Account Level 0 Name] = &apos;Income&apos;&#13;&#10;    THEN [Calculation_640637074110382080]&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gross Margin % (Actual)' datatype='real' default-format='p0.0%' name='[Calculation_9120130142705392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4390130142551388])/SUM([Calculation_8680130143318267])' />
              <desc>
                <formatted-text>
                  <run bold='true' fontsize='8'>Right-click on the dimension and select [Describe...] to see the logic behind this.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Period Ending Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period Ending Date]' derivation='Quarter' name='[qr:Period Ending Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_111182644920606720]' derivation='Sum' name='[sum:Calculation_111182644920606720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111182644921516035]' derivation='Sum' name='[sum:Calculation_111182644921516035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111182644921995268]' derivation='Sum' name='[sum:Calculation_111182644921995268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111182644922183685]' derivation='Sum' name='[sum:Calculation_111182644922183685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240130143452394]' derivation='Sum' name='[sum:Calculation_1240130143452394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570130152437581]' derivation='Sum' name='[sum:Calculation_1570130152437581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3760130152333857]' derivation='Sum' name='[sum:Calculation_3760130152333857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4390130142551388]' derivation='Sum' name='[sum:Calculation_4390130142551388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688829083648]' derivation='Sum' name='[sum:Calculation_487514688829083648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688829542401]' derivation='Sum' name='[sum:Calculation_487514688829542401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688829906946]' derivation='Sum' name='[sum:Calculation_487514688829906946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688830406659]' derivation='Sum' name='[sum:Calculation_487514688830406659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688831782917]' derivation='Sum' name='[sum:Calculation_487514688831782917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688833343495]' derivation='Sum' name='[sum:Calculation_487514688833343495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688833556488]' derivation='Sum' name='[sum:Calculation_487514688833556488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688834469897]' derivation='Sum' name='[sum:Calculation_487514688834469897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688834682890]' derivation='Sum' name='[sum:Calculation_487514688834682890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8680130143318267]' derivation='Sum' name='[sum:Calculation_8680130143318267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_111182644921069570]' derivation='User' name='[usr:Calculation_111182644921069570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688830754820]' derivation='User' name='[usr:Calculation_487514688830754820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487514688832024582]' derivation='User' name='[usr:Calculation_487514688832024582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9120130142705392]' derivation='User' name='[usr:Calculation_9120130142705392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period Ending Date]' derivation='Year' name='[yr:Period Ending Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_8680130143318267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829542401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_1240130143452394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829083648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_4390130142551388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688830406659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_9120130142705392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_487514688830754820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644920606720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829906946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644921516035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688831782917:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_111182644921069570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_487514688832024582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644922183685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688833343495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644921995268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688833556488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_3760130152333857:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_8680130143318267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829542401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_1240130143452394:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829083648:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_4390130142551388:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688830406659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_9120130142705392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_487514688830754820:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644920606720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688829906946:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644921516035:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688831782917:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_111182644921069570:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[usr:Calculation_487514688832024582:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644922183685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688833343495:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_111182644921995268:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688833556488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_3760130152333857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[sum:Calculation_487514688834682890:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[none:Scenario:nk]'>
            <groupfilter function='level-members' level='[none:Scenario:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[none:Version:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Version:nk]' member='&quot;2017_V2 (2017.03.24)&quot;' />
              <groupfilter function='member' level='[none:Version:nk]' member='&quot;Current (Actual)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[:Measure Names]</column>
            <column>[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[none:Scenario:nk]</column>
            <column>[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[none:Version:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[:Measure Names]</rows>
        <cols total='true'>([federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[yr:Period Ending Date:ok] / [federated.1yrx7cz0f8lyqm18fc4nt06tx9dd].[qr:Period Ending Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
